<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Russou</title>
</head>
<body>
    <div>

        <label>Nueva <span>Cuenta</span></label>
        <div>
            <label for="usuario">Usuario</label>
            <input type="text id"usuario">
        </div>
        <div>
            <label for="clave">Clave</label>
            <input type="password"clave">
        </div>
        <div>
            <label>País</label>
            <select>
                <option value="">Perú</option>
                <option value="">EEUU</option>
                <option value="">Chile</option>
                <option value="">Bolivia</option>
                <option value="">India</option>
            </select>
        </div>
        <div>
            <label>Genero</label>
            <input type="radio" name="genero">x
            <input type="radio" name="genero">y
        </div>
        <div>
            <label>Publicidad</label>
            <input type="checkbox">
        </div>
        <button>Aceptar</button>
    </div>
    <section>

    </section>
    <h1>Texto</h1>

    <h1>Titulo1</h1>
    <h2>Titulo2</h2>
    <p>GAAAAAAAAAAAAAAAAA<vr>AAAA</vr>AAAAAAA</p>
    <pre>
        asdsadsad
        asdasdsad
        sadasda
    </pre>

    <img src="https://images-eu.ssl-images-amazon.com/images/I/51d1qVhmAmL.jpg" alt="">
    <img src="./img/gaa.png" alt="ga!!!">

    <a href="https://www.orce.uni.edu.pe/">orce</a>

    <ul>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
    </ul>

    <ol>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
        <li>Juan</li>
    </ol>

    <table>
        <thead>
            <th>Compañia</th>
            <th>Contacto</th>
        </thead>
        <tbody>
            <tr>
                <td>Alfreds</td>
                <td>Maria Anders</td>
            </tr>
            <tr>
                <td>Alfreds</td>
                <td>Maria Anders</td>
            </tr>
        </tbody>
    </table>
</body>
</html>